New MP/Capgemini.Policy.PresentationLayered/AddCustomer.xaml

<Window x:Class="Capgemini.Policy.PresentationLayered.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.Policy.PresentationLayered"
        mc:Ignorable="d"
       Title="AddCustomer" Height="502.444" Width="480.263">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Add Customer" Background="LightCyan" FontFamily="Wide Latin" Margin="-2,-2,-33,0">
            <Grid Background="LightCyan"   Margin="0,0,2,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="315*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Customer Name :" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="192" Grid.ColumnSpan="2"/>
                <Label Content="Address       :" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="139"/>
                <Label Content="Telephone     :" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="139"/>
                <Label Content="Gender        :" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="139"/>
                <Label Content="Date of Birth :" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="164" Grid.ColumnSpan="2"/>
                <Label Content="Smoker        :" HorizontalAlignment="Left" Margin="30,303,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Hobbies       :" HorizontalAlignment="Left" Margin="30,362,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox Name="txtCustomerName" HorizontalAlignment="Left" Height="23" Margin="48,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="48,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBox Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="48,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <RadioButton Name="rdGenderM" GroupName="rdGender" Content="Male" HorizontalAlignment="Left" Margin="21,193,0,0" VerticalAlignment="Top" Grid.Column="1" Width="77" />
                <RadioButton Name="rdGenderF" GroupName="rdGender" Content="Female" HorizontalAlignment="Left" Margin="103,193,0,0" VerticalAlignment="Top" Grid.Column="1" Width="97" />
                <RadioButton Name="rdGenderO"  GroupName="rdGender" Content="Others" HorizontalAlignment="Left" Margin="205,193,0,0" VerticalAlignment="Top" Grid.Column="1" Width="92"/>
                <RadioButton Name="rdSmokerY" GroupName="rdSmoker" Content="Yes" HorizontalAlignment="Left" Margin="21.361,303,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <RadioButton Name="rdSmokerN" GroupName="rdSmoker" Content="No" HorizontalAlignment="Left" Margin="94.361,303,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox Name="txtHobbies" HorizontalAlignment="Left" Height="23" Margin="21.361,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <DatePicker Name="dpDob" HorizontalAlignment="Left" Margin="48,243,0,0" VerticalAlignment="Top" Width="175" Grid.Column="1"/>
                <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="108,407,0,0" VerticalAlignment="Top" Width="95" Click="BtnSubmit_Click"  Grid.ColumnSpan="2" />
                <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="94,407,0,0" VerticalAlignment="Top" Width="91" Click="BtnClear_Click"  Grid.Column="1" />
                <Image Source="AddCustomer.jpg" Margin="173,10,31,283" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="View Customer Info " Background="LightCyan" FontFamily="Wide Latin" Margin="57,-2,-61,0">

            <DataGrid Name="dgCustomer" Margin="10,33,6,68">

            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
