New MP/Capgemini.Policy.PresentationLayered/AddProducts.xaml

<Window x:Class="Capgemini.Policy.PresentationLayered.AddProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.Policy.PresentationLayered"
        mc:Ignorable="d"
         Title="AddProducts" Height="363.995" Width="422.849">
    <Grid Background="LightCyan" Loaded="Grid_Loaded_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Customer Number :" HorizontalAlignment="Left" Margin="17,119,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Wide Latin" FontSize="14" Height="32"/>
        <Label Content="Product Name    :" HorizontalAlignment="Left" Margin="22,163,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Wide Latin" FontSize="14" Width="221" Height="34"/>
        <Label Content="Product Type    :" HorizontalAlignment="Left" Margin="36,208,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Wide Latin" FontSize="14" Height="36"/>
        <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="67,282,0,0" VerticalAlignment="Top" Width="102" Click="BtnSubmit_Click" RenderTransformOrigin="0.411,1.352" Height="26" FontFamily="Wide Latin" FontSize="14"/>
        <Button Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="254,282,0,0" VerticalAlignment="Top" Width="99" Click="Clear_Click" Height="26" FontFamily="Wide Latin" FontSize="14"/>
        <ComboBox Name="cmbCustomerNo" HorizontalAlignment="Left" Margin="266,119,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.IsRequiredForForm="True" SelectionChanged="CmbCustomerNo_SelectionChanged">
            <ComboBox.BindingGroup>
                <BindingGroup/>
            </ComboBox.BindingGroup>
        </ComboBox>
        <TextBox Name="txtProductName" HorizontalAlignment="Left" Height="23" Margin="266,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cmbProductType" HorizontalAlignment="Left" Margin="266,217,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbProductType_SelectionChanged"/>
        <Image Source="AddProducts.png" Margin="107,0,88,219"/>
    </Grid>
</Window>
