New MP/Capgemini.Policy.PresentationLayered/AddPolicy.xaml

<Window x:Class="Capgemini.Policy.PresentationLayered.AddPolicy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.Policy.PresentationLayered"
        mc:Ignorable="d"        
    Title="AddPolicy" Height="398.198" Width="500.719">
    <Grid Background="LightCyan" Loaded="Grid_Loaded" Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Insured Name     :" HorizontalAlignment="Left" Margin="29,103,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Wide Latin" FontSize="11"/>
        <Label Content="Insured Age      :" HorizontalAlignment="Left" Margin="29,148,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Wide Latin" FontSize="11" Width="156" Height="29"/>
        <Label Content="Nominee          :" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Wide Latin" FontSize="11" Width="155" Height="23"/>
        <Label Content="Relation         :" HorizontalAlignment="Left" Margin="35,230,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Wide Latin" FontSize="11" Width="150" Height="23"/>
        <Label Content="Premium Frequency:" HorizontalAlignment="Left" Margin="7,283,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Wide Latin" FontSize="11" Height="28"/>
        <Label Content="ProductID         :" HorizontalAlignment="Left" Margin="29,65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Wide Latin" FontSize="11"/>
        <Label Content="Customer Number  :" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Wide Latin" FontSize="11"/>
        <ComboBox Name="cmbCustomerNumber" HorizontalAlignment="Left" Margin="219,33,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="CmbCustomerNumber_DropDownClosed" FontFamily="Wide Latin" FontSize="11"/>
        <ComboBox Name="cmbProductID" HorizontalAlignment="Left" Margin="219,65,0,0" VerticalAlignment="Top" Width="120" FontFamily="Wide Latin" FontSize="11"/>
        <TextBox Name="txtInsuredName" HorizontalAlignment="Left" Height="23" Margin="219,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Wide Latin" FontSize="11"/>
        <TextBox Name="txtInsuredAge" HorizontalAlignment="Left" Height="23" Margin="219,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Wide Latin" FontSize="11"/>
        <TextBox Name="txtNominee" HorizontalAlignment="Left" Height="23" Margin="219,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Wide Latin" FontSize="11" RenderTransformOrigin="0.303,0.681"/>
        <TextBox Name="txtRelation" HorizontalAlignment="Left" Height="23" Margin="219,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Wide Latin" FontSize="11"/>
        <RadioButton Name="rdMon" Content="Monthly" HorizontalAlignment="Left" Margin="242,280,0,0" VerticalAlignment="Top" FontFamily="Wide Latin" FontSize="11"/>
        <RadioButton Name="rdHalfY" Content="Half-Yearly" HorizontalAlignment="Left" Margin="356,280,0,0" VerticalAlignment="Top" FontFamily="Wide Latin" FontSize="11" Grid.ColumnSpan="2"/>
        <RadioButton Name="rdQuat" Content="Quaterly" HorizontalAlignment="Left" Margin="239,306,0,0" VerticalAlignment="Top" FontFamily="Wide Latin" FontSize="11"/>
        <RadioButton Name="rdAnnu" Content="Annually" HorizontalAlignment="Left" Margin="356,306,0,0" VerticalAlignment="Top" FontFamily="Wide Latin" FontSize="11" Grid.ColumnSpan="2"/>
        <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="90,331,0,0" VerticalAlignment="Top" Width="75" Click="BtnSubmit_Click" FontFamily="Wide Latin" FontSize="11" Height="29"/>
        <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="270,331,0,0" VerticalAlignment="Top" Width="75" Click="BtnClear_Click" FontFamily="Wide Latin" FontSize="11" Height="29"/>
        <Image Source="Pol.jpg" Margin="344,21,10,166" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
