New MP/Capgemini.Policy.PresentationLayered/LoginPage.xaml

<Window x:Class="Capgemini.Policy.PresentationLayered.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.Policy.PresentationLayered"
        mc:Ignorable="d"
      Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Margin="0,0,0,-5">

        <Rectangle Height="229" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="273" VerticalAlignment="Bottom" Margin="35,0,35,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,80" Height="323">
            <Label Content="CUSTOMER LOGIN" FontWeight="ExtraBlack" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="51,58,50,0" Foreground="Gray" FontSize="18" Width="179"/>
            <StackPanel VerticalAlignment="Center" Margin="4,126,10,29" Height="168" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Username " HorizontalAlignment="Left"  FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="txtUsername" Margin="0,10" Height="23"  FontFamily="Champagne &amp; Limousines" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="Password " HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>
                <PasswordBox x:Name="txtPassword" Margin="0,10" VerticalAlignment="Top" Height="23"   FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBlock x:Name="txtCustomerNumber"/>

            </StackPanel>
        </Grid>

        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="80,0,0,93" VerticalAlignment="Bottom" Width="75" Click="BtnLogin_Click_1"/>
        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="190,0,0,93" VerticalAlignment="Bottom" Width="75" Click="BtnReset_Click_1"/>
        <TextBlock Text="@Capgemini" FontStyle="Oblique"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Chocolate" Cursor="Hand"/>

    </Grid>
</Window>
