New MP/Capgemini.Policy.PresentationLayered/LoginGen.xaml

<Window x:Class="Capgemini.Policy.PresentationLayered.LoginGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.Policy.PresentationLayered"
        mc:Ignorable="d"
        Title="LoginGen"  Height="296.863" Width="328.055">
    <Grid Background="LightCyan" Loaded="Grid_Loaded" Margin="0,0,2,-3">
        <Label Content="Customer Number :" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Login ID        :" HorizontalAlignment="Left" Margin="28,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Password        :" HorizontalAlignment="Left" Margin="28,122,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbCustomerNumber" HorizontalAlignment="Left" Margin="162,39,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="162,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="162,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="67,176,0,0" VerticalAlignment="Top" Width="75" Click="BtnSubmit_Click" Height="19"/>
        <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="182,176,0,0" VerticalAlignment="Top" Width="75" Click="BtnClear_Click" Height="19"/>
        <Image Source="Login.jpg" Margin="95,200,102,0" Height="67" VerticalAlignment="Top" />

    </Grid>
</Window>
