New MP/Capgemini.Policy.PresentationLayered/UpdatePolicyPage.xaml

<Window x:Class="Capgemini.Policy.PresentationLayered.UpdatePolicyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.Policy.PresentationLayered"
        mc:Ignorable="d"
        Title="UpdatePolicyPage" Height="456.767" Width="717.105">
    <Grid  Background="LightCyan" Loaded="Grid_Loaded" Margin="0,0,0,-21" >
        <Label Content="Policy Number:" HorizontalAlignment="Left" Margin="37,66,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Product Type :" HorizontalAlignment="Left" Margin="37,113,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Product Name :" HorizontalAlignment="Left" Margin="37,159,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Insured Name :" HorizontalAlignment="Left" Margin="37,203,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Insured Age  :" HorizontalAlignment="Left" Margin="37,251,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Date Of Birth:" HorizontalAlignment="Left" Margin="37,297,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Gender :" HorizontalAlignment="Left" Margin="37,349,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Nominee :" HorizontalAlignment="Left" Margin="37,398,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox Name="txtPolicyID" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="157,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtproductType" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="157,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtproductName" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="157,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtinsuredName" HorizontalAlignment="Left" Height="25" Margin="157,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtinsuredAge" HorizontalAlignment="Left" Height="24" Margin="157,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtnominee"  HorizontalAlignment="Left" Height="25" Margin="157,398,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Relation :" HorizontalAlignment="Left" Margin="368,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Smoker :" HorizontalAlignment="Left" Margin="368,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="368,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone :" HorizontalAlignment="Left" Margin="368,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Premium Frequency :" HorizontalAlignment="Left" Margin="368,285,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRelation" HorizontalAlignment="Left" Height="23" Margin="494,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="494,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtTelephone"  HorizontalAlignment="Left" Height="23" Margin="494,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Update Policy Details " HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="264" Height="42"/>
        <Button Name="btnUpdat" Content="Update" HorizontalAlignment="Left" Margin="476,367,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14" Click="BtnUpdat_Click"/>
        <RadioButton Name="rdMale"  GroupName="Gen" Content="Male" HorizontalAlignment="Left" Margin="153,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.104,-0.008" Height="15"/>
        <RadioButton Name="rdFemale" GroupName="Gen" Content="Female" HorizontalAlignment="Left" Margin="204,356,0,0" VerticalAlignment="Top" Height="15"/>
        <RadioButton Name="rdOthers" GroupName="Gen" Content="Others" HorizontalAlignment="Left" Margin="266,356,0,0" VerticalAlignment="Top" Height="15"/>
        <RadioButton Name="rdMonth" GroupName="Freq" Content="Monthly" HorizontalAlignment="Left" Margin="508,291,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdQuater" GroupName="Freq" Content="Quaterly" HorizontalAlignment="Left" Margin="614,291,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdHalf" GroupName="Freq" Content="Half-Yearly" HorizontalAlignment="Left" Margin="508,311,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdAnnual" GroupName="Freq" Content="Annually" HorizontalAlignment="Left" Margin="614,311,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdYes" GroupName="Smoke" Content="Yes" HorizontalAlignment="Left" Margin="494,160,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdNo" GroupName="Smoke" Content="No" HorizontalAlignment="Left" Margin="548,160,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDob" HorizontalAlignment="Left" Margin="157,299,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
    </Grid>
</Window>
